# sunb-cloud-platform

./: README.md  pom.xml
cloud-platform/: pom.xml
cloud-platform-base-core/: pom.xml
cloud-platform-base-core/src/main/java/com/sunb/cloud/platform/base/core/api/: ApiResponse.java
cloud-platform-parent/: pom.xml
cloud-platform/api-keeper/: pom.xml
cloud-platform/api-keeper/src/main/java/com/sunb/platform/api/keeper/: ApiKeeperApplication.java
cloud-platform/api-keeper/src/main/java/com/sunb/platform/api/keeper/config/: ApiKeeperConfiguration.java
cloud-platform/api-keeper/src/main/java/com/sunb/platform/api/keeper/filter/: AuthorizationFilter.java  ErrorFilter.java
cloud-platform/api-keeper/src/main/java/com/sunb/platform/api/keeper/provider/: GlobalFallbackProvider.java
cloud-platform/api-keeper/src/main/java/com/sunb/platform/api/kipper/config/: ApiKeeperConfiguration.java
cloud-platform/api-keeper/src/main/java/com/sunb/platform/api/kipper/filter/: AuthorizationFilter.java
cloud-platform/api-keeper/src/main/resources/: bootstrap.yml
cloud-platform/config-center/: pom.xml
cloud-platform/config-center/src/main/java/com/sun/platform/config/center/: ConfigCenterApplication.java
cloud-platform/config-center/src/main/java/com/sunb/platform/config/center/: ConfigCenterApplication.java
cloud-platform/config-center/src/main/resources/: application.yml
cloud-platform/registry-center/: pom.xml
cloud-platform/registry-center/src/main/java/com/sun/platform/: RegistryCenterApplication.java
cloud-platform/registry-center/src/main/java/com/sun/platform/registy/center/: RegistryCenterApplication.java
cloud-platform/registry-center/src/main/java/com/sunb/platform/registy/center/: RegistryCenterApplication.java
cloud-platform/registry-center/src/main/resources/: application.yml
service-framework/: pom.xml
service-framework/src/main/java/com/sunb/base/service/framework/annotation/: CloudPlatformServiceApplication.java
service-platform/: pom.xml
service-platform/api-keeper/: pom.xml
service-platform/api-keeper/src/main/java/com/sun/platform/api/kipper/: ApiKeeperApplication.java
service-platform/api-keeper/src/main/java/com/sun/platform/api/kipper/config/: ApiKeeperConfiguration.java
service-platform/api-keeper/src/main/java/com/sun/platform/api/kipper/filter/: AuthorizationFilter.java  ErrorFilter.java
service-platform/api-keeper/src/main/java/com/sun/platform/api/kipper/provider/: GlobalFallbackProvider.java
service-platform/api-keeper/src/main/java/com/sunb/platform/api/kipper/: ApiKeeperApplication.java
service-platform/api-keeper/src/main/java/com/sunb/platform/api/kipper/filter/: ErrorFilter.java
service-platform/api-keeper/src/main/java/com/sunb/platform/api/kipper/provider/: GlobalFallbackProvider.java
service-platform/api-keeper/src/main/resources/: bootstrap.yml
service-platform/module-center/: pom.xml
service-platform/module-center/src/main/java/com/sun/platform/module/center/: ModuleCenterApplication.java
service-platform/module-center/src/main/java/com/sun/platform/module/center/controller/: ModuleController.java
service-platform/module-center/src/main/java/com/sun/platform/module/center/dao/: ModuleDao.java
service-platform/module-center/src/main/java/com/sun/platform/module/center/entity/: ModuleEntity.java
service-platform/module-center/src/main/java/com/sun/platform/module/center/service/: ModuleService.java
service-platform/module-center/src/main/java/com/sun/platform/module/center/service/impl/: ModuleServiceImpl.java
service-platform/module-center/src/main/java/com/sun/platform/module/center/vo/: ModuleVo.java
service-platform/module-center/src/main/java/com/sunb/platform/module/center/: ModuleCenterApplication.java
service-platform/module-center/src/main/java/com/sunb/platform/module/center/controller/: ModuleController.java
service-platform/module-center/src/main/java/com/sunb/platform/module/center/dao/: ModuleDao.java
service-platform/module-center/src/main/java/com/sunb/platform/module/center/entity/: ModuleEntity.java
service-platform/module-center/src/main/java/com/sunb/platform/module/center/service/: ModuleService.java
service-platform/module-center/src/main/java/com/sunb/platform/module/center/service/impl/: ModuleServiceImpl.java
service-platform/module-center/src/main/java/com/sunb/platform/module/center/vo/: ModuleVo.java
service-platform/module-center/src/main/resources/: bootstrap.yml
service-platform/module-center/src/main/resources/mapper/: ModuleMapper.xml
service-platform/user-center/: pom.xml
service-platform/user-center/src/main/java/com/sun/platform/user/center/: Constants.java  UserCenterApplication.java
service-platform/user-center/src/main/java/com/sun/platform/user/center/api/: ModuleApi.java
service-platform/user-center/src/main/java/com/sun/platform/user/center/controller/: UserController.java
service-platform/user-center/src/main/java/com/sun/platform/user/center/dao/: UserDao.java
service-platform/user-center/src/main/java/com/sun/platform/user/center/entity/: ModuleEntity.java  UserEntity.java
service-platform/user-center/src/main/java/com/sun/platform/user/center/service/: UserService.java
service-platform/user-center/src/main/java/com/sun/platform/user/center/vo/: ModuleVo.java
service-platform/user-center/src/main/java/com/sunb/platform/user/center/: Constants.java  UserCenterApplication.java
service-platform/user-center/src/main/java/com/sunb/platform/user/center/api/: ModuleApi.java
service-platform/user-center/src/main/java/com/sunb/platform/user/center/controller/: UserController.java
service-platform/user-center/src/main/java/com/sunb/platform/user/center/dao/: UserDao.java
service-platform/user-center/src/main/java/com/sunb/platform/user/center/entity/: ModuleEntity.java  UserEntity.java
service-platform/user-center/src/main/java/com/sunb/platform/user/center/vo/: ModuleVo.java
service-platform/user-center/src/main/resources/: bootstrap.yml
service-platform/user-center/src/main/resources/mapper/: UserMapper.xml
(+3 files in other folders)
